#BlueJ package file
dependency1.from=GUIFuerBrueche
dependency1.to=Bruch
dependency1.type=UsesDependency
dependency2.from=BruchCanvas
dependency2.to=Bruch
dependency2.type=UsesDependency
dependency3.from=GUIFuerBrueche
dependency3.to=BruchCanvas
dependency3.type=UsesDependency
dependency4.from=Bruch
dependency4.to=Crasher
dependency4.type=UsesDependency
editor.fx.0.height=747
editor.fx.0.width=818
editor.fx.0.x=551
editor.fx.0.y=94
objectbench.height=172
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8073196986006459
package.editor.height=743
package.editor.width=1766
package.editor.x=-175
package.editor.y=83
package.frame.height=1048
package.frame.width=1938
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Crasher
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=610
target1.y=250
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=10
target3.height=50
target3.name=GUIFuerBrueche
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=220
target3.y=10
target4.height=50
target4.name=Bruch
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=480
target4.y=160
target5.height=50
target5.name=BruchCanvas
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=340
target5.y=100
