#BlueJ package file
editor.fx.0.height=1010
editor.fx.0.width=840
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=66
objectbench.width=800
package.divider.horizontal=0.6
package.divider.vertical=0.9198682766190999
package.editor.height=831
package.editor.width=689
package.editor.x=-32000
package.editor.y=-32000
package.frame.height=1010
package.frame.width=840
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SchildkroeteGeerbt
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=70
target1.y=80
target2.height=50
target2.name=Schildkroete
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=10
target3.height=50
target3.name=SchildkroeteArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=160
target4.height=50
target4.name=GeerbtWIP
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=260
target4.y=80
target5.height=50
target5.name=SchildkroeteWIP
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=220
target5.y=10
target6.height=50
target6.name=ArrayWIP
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=260
target6.y=160
