#BlueJ class context
comment0.target=SchildkroeteGeerbt
comment1.params=
comment1.target=SchildkroeteGeerbt()
comment10.params=grundlaenge\ anzahl
comment10.target=void\ DreieckReihe2(double,\ int)
comment11.params=grundlaenge
comment11.target=void\ atomkraft(double)
comment12.params=grundlaenge
comment12.target=void\ zweiDreiecke(double)
comment13.params=grundlaenge
comment13.target=void\ dreieckKreis(double)
comment14.params=grundlaenge
comment14.target=void\ sanduhr(double)
comment15.params=grundlaenge
comment15.target=void\ quadrate(double)
comment16.params=seitenlaenge\ anzahl
comment16.target=void\ klausur(double,\ int)
comment17.params=grundlaenge\ kreisRadius
comment17.target=void\ gabelStecher(int,\ double)
comment18.params=grundlaenge\ kreisRadius
comment18.target=void\ gabelStecherFail01(int,\ double)
comment19.params=grundlaenge\ bevelSize\ eckenzahl
comment19.target=void\ nEckBeveled(int,\ double,\ int)
comment2.params=laenge\ pause
comment2.target=void\ vor(double,\ int)
comment3.params=laenge\ pause
comment3.target=void\ drehe(double,\ int)
comment4.params=laenge
comment4.target=void\ quadrat(double)
comment5.params=eckenzahl\ seitenlaenge
comment5.target=void\ nEck(int,\ double)
comment6.params=radius
comment6.target=void\ kreis(double)
comment7.params=grundlaenge
comment7.target=void\ hausVomNikolaus(double)
comment8.params=strichlaenge\ kreisradius
comment8.target=void\ strichKreis(double,\ double)
comment9.params=grundlaenge
comment9.target=void\ pentagram(double)
numComments=20
