#BlueJ class context
comment0.target=Schildkroete
comment1.params=
comment1.target=Schildkroete()
comment10.params=strichlaenge\ kreisradius
comment10.target=void\ strichKreis(double,\ double)
comment11.params=grundlaenge
comment11.target=void\ pentagram(double)
comment12.params=grundlaenge
comment12.target=void\ zweiDreiecke(double)
comment13.params=grundlaenge\ anzahl
comment13.target=void\ dreieckReihe(double,\ int)
comment2.params=laenge
comment2.target=void\ quadrat(double)
comment3.params=d
comment3.target=void\ vor(double)
comment4.params=eckenzahl\ seitenlaenge
comment4.target=void\ nEck(int,\ double)
comment5.params=eckenzahl\ seitenlaenge
comment5.target=void\ nEckGespiegelt(int,\ double)
comment6.params=radius
comment6.target=void\ kreis(double)
comment7.params=grundlaenge
comment7.target=void\ hausVomNikolaus(double)
comment8.params=grundlaenge
comment8.target=void\ rundSiedlung(double)
comment9.params=grundlaenge
comment9.target=void\ sechsDreiecke(double)
numComments=14
