#BlueJ class context
comment0.target=Schatzkammer
comment0.text=\r\n\ Diese\ Klasse\ modelliert\ eine\ Schatzkammer.\r\n\ \r\n\ @author\ Dr.\ Oliver\ Heidb\u00FCchel\r\n\ @version\ 2011-09-14\r\n
comment1.params=
comment1.target=Schatzkammer()
comment1.text=\r\n\ Es\ wird\ eine\ Schatzkammer\ erzeugt.\r\n
comment2.params=
comment2.target=void\ setzeWaende()
comment3.params=
comment3.target=void\ setzeSchaetze()
comment4.params=
comment4.target=void\ setzeAbenteurer()
comment5.params=
comment5.target=void\ setzeWaechter()
comment6.params=
comment6.target=void\ act()
comment7.params=
comment7.target=void\ setzePowerUp()
numComments=8
