#BlueJ class context
comment0.params=SetMaxspeed\ setName\ qualityIsGood\ Price\ color
comment0.target=car(double,\ java.lang.String,\ boolean,\ double,\ java.lang.String)
comment1.params=price\ quality
comment1.target=void\ checkQuality(double,\ boolean)
comment2.params=
comment2.target=void\ turnMotorOff()
comment2.text=public\ void\ turnMotorOn()\ {\r\n\ \ \ \ \ \ \ \ if\ (motor\ \=\=\ false)\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ motor\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(name\ +\ "\:\ Motor\ is\ now\ on");\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ else\ {\r\n\ \ \ \ \ \ \ \ \ \ \ \ System.out.println(name\ +\ "\:\ Motor\ is\ allready\ on\!");\r\n\ \ \ \ \ \ \ \ }\r\n}
comment3.params=
comment3.target=void\ switchMotor()
comment4.params=acctualSpeed
comment4.target=void\ speedUpDown(double)
comment5.params=additionalSpeed
comment5.target=void\ fromSpeedUpDown(double)
numComments=6
