#BlueJ package file
dependency1.from=IntArray
dependency1.to=IIntArrayView
dependency1.type=UsesDependency
dependency2.from=IntArrayGUI
dependency2.to=IntArray
dependency2.type=UsesDependency
dependency3.from=IntArrayGUI
dependency3.to=KonsoleViewIntArray
dependency3.type=UsesDependency
dependency4.from=IntArrayGUI
dependency4.to=KonsoleView2IntArray
dependency4.type=UsesDependency
dependency5.from=IntArrayGUI
dependency5.to=GraphikViewIntArray
dependency5.type=UsesDependency
dependency6.from=IntArrayGUI
dependency6.to=ListViewIntArray
dependency6.type=UsesDependency
dependency7.from=Start
dependency7.to=IntArrayGUI
dependency7.type=UsesDependency
dependency8.from=GraphikViewIntArray
dependency8.to=IntArray
dependency8.type=UsesDependency
package.editor.height=570
package.editor.width=777
package.editor.x=0
package.editor.y=0
package.numDependencies=8
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.editor.height=512
readme.editor.width=764
readme.editor.x=0
readme.editor.y=0
target1.editor.height=727
target1.editor.width=828
target1.editor.x=195
target1.editor.y=12
target1.height=50
target1.name=ListViewIntArray
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=340
target1.y=160
target2.editor.height=512
target2.editor.width=764
target2.editor.x=254
target2.editor.y=214
target2.height=50
target2.name=Start
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.editor.height=922
target3.editor.width=812
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=KonsoleView2IntArray
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=600
target3.y=320
target4.editor.height=727
target4.editor.width=770
target4.editor.x=253
target4.editor.y=18
target4.height=50
target4.name=GraphikViewIntArray
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=220
target4.y=250
target5.editor.height=924
target5.editor.width=903
target5.editor.x=228
target5.editor.y=56
target5.height=50
target5.name=KonsoleViewIntArray
target5.showInterface=false
target5.type=ClassTarget
target5.width=140
target5.x=430
target5.y=380
target6.editor.height=958
target6.editor.width=973
target6.editor.x=303
target6.editor.y=14
target6.height=50
target6.name=IIntArrayView
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=100
target6.x=350
target6.y=600
target7.editor.height=727
target7.editor.width=929
target7.editor.x=71
target7.editor.y=20
target7.height=50
target7.name=IntArray
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=10
target7.y=300
target8.editor.height=727
target8.editor.width=764
target8.editor.x=259
target8.editor.y=4
target8.height=50
target8.name=IntArrayGUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=120
target8.y=100
