#BlueJ class context
comment0.target=IntArrayGUI
comment0.text=\r\n\ GUI\ fuer\ das\ Projekt\ Zahlenliste\r\n\ \r\n\ @author\ Dr.\ Oliver\ Heidbuechel\r\n\ @version\ 2.0\r\n
comment1.params=
comment1.target=IntArrayGUI()
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ IntArrayGUI\r\n
comment2.params=
comment2.target=void\ erzeugeZufallszahlen()
comment2.text=\r\n\ Erzeuge\ neue\ Zufallszahlen\!\r\n\ \r\n\ Die\ Leinwand\ und\ das\ Listenfeld\ werden\ angepasst.\r\n\ Das\ Label\ lAusgabe\ wird\ ""\ gesetzt.\r\n
comment3.params=
comment3.target=void\ refresh()
comment3.text=\r\n\ Zeichne\ neu\ und\ stelle\ die\ Liste\ neu\ dar\!\r\n\ Das\ Label\ lAusgabe\ wird\ ""\ gesetzt.\r\n
comment4.params=ev
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.text=\r\n\ Reagiere\ auf\ Events\!\r\n
comment5.params=start\ ende
comment5.target=int\ minimum(int,\ int)
comment5.text=\r\n\ Sucht\ den\ Index\ eines\ minimalen\ Elementes\r\n\ \r\n\ @param\ start\ Bei\ diesem\ Index\ wird\ die\ Suche\ begonnen\r\n\ @param\ ende\ Vor\ diesem\ Index\ endet\ die\ Suche\r\n\ @return\ Index\r\n
comment6.params=start\ ende
comment6.target=int\ maximum(int,\ int)
comment6.text=\r\n\ Sucht\ den\ Index\ eines\ maximalen\ Elementes\r\n\ \r\n\ @param\ start\ Bei\ diesem\ Index\ wird\ die\ Suche\ begonnen\r\n\ @param\ ende\ Vor\ diesem\ Index\ endet\ die\ Suche\r\n\ @return\ Index\r\n
comment7.params=
comment7.target=double\ mittelwert()
comment7.text=\r\n\ Berechnet\ den\ Mittelwert\ der\ Zahlenliste\r\n\ \r\n\ @return\ Mittelwert\r\n
comment8.params=i\ j
comment8.target=void\ tausche(int,\ int)
comment8.text=\r\n\ Tausche\ zwei\ Elemente\ in\ der\ Zahlenliste\!\r\n\ \r\n\ @param\ i\ Index\ des\ ersten\ Elementes\r\n\ \ \ \ \ \ \ \ j\ Index\ des\ zweiten\ Elementes\r\n
comment9.params=start\ ende
comment9.target=void\ sortiere(int,\ int)
numComments=10
