#BlueJ class context
comment0.target=MyCanvas
comment0.text=\r\n\ Ansicht\ einer\ Zahlenliste\ in\ Form\ eines\ Balkendiagramms.\r\n\ \r\n\ @author\ Dr.\ Oliver\ Heidbuechel\r\n\ @version\ 2.0\r\n
comment1.params=zahlenliste
comment1.target=MyCanvas(int[])
comment1.text=\r\n\ Konstruktor\ fuer\ Objekte\ der\ Klasse\ MyCanvas.\r\n\ \r\n\ Die\ Zeichnung\ erscheint\ in\ einer\ Flaeche\ von\ 450\ x\ 220\!\r\n\ \r\n\ @param\ zahlenliste\ Die\ Zahlenliste,\ die\ angezeigt\ werden\ soll\!\r\n
comment2.params=index\ zahl\ g
comment2.target=void\ zeichneSaeule(int,\ int,\ java.awt.Graphics)
comment3.params=g
comment3.target=void\ beschrifteDiagramm(java.awt.Graphics)
comment4.params=g
comment4.target=void\ paint(java.awt.Graphics)
comment4.text=\r\n\ Das\ Balkendiagramm\ wird\ neu\ gezeichnet\!\r\n
comment5.params=anzahl
comment5.target=void\ setAnzahl(int)
comment5.text=\r\n\ Setzt\ die\ Anzahl\ der\ zu\ zeichnenden\ Saeulen\ fest\!\r\n\ \r\n\ @param\ anzahl\ Anzahl\ der\ S\u00C3\u00A4ulen\r\n
numComments=6
