#BlueJ package file
dependency1.from=Start
dependency1.to=IntArrayGUI
dependency1.type=UsesDependency
dependency2.from=IntArrayGUI
dependency2.to=MyCanvas
dependency2.type=UsesDependency
dependency3.from=IntArrayGUI
dependency3.to=MyList
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=96
objectbench.width=756
package.divider.horizontal=0.6
package.divider.vertical=0.7858627858627859
package.editor.height=371
package.editor.width=650
package.editor.x=572
package.editor.y=78
package.frame.height=600
package.frame.width=798
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IntArrayGUI
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=180
target1.y=80
target2.height=50
target2.name=Start
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=60
target2.y=10
target3.height=50
target3.name=MyList
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=380
target3.y=140
target4.height=50
target4.name=MyCanvas
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=380
target4.y=210
