#BlueJ package file
dependency1.from=Wuerfel
dependency1.to=Zufall
dependency1.type=UsesDependency
dependency2.from=Wuerfelbecher
dependency2.to=Wuerfel
dependency2.type=UsesDependency
dependency3.from=Kruemel
dependency3.to=Wuerfelbecher
dependency3.type=UsesDependency
dependency4.from=Spiel
dependency4.to=Kruemel
dependency4.type=UsesDependency
dependency5.from=SpielStatistik
dependency5.to=Kruemel
dependency5.type=UsesDependency
dependency6.from=KruemelStatistik
dependency6.to=Wuerfelbecher
dependency6.type=UsesDependency
dependency7.from=SpielStatistik
dependency7.to=KruemelStatistik
dependency7.type=UsesDependency
package.editor.height=812
package.editor.width=496
package.editor.x=640
package.editor.y=0
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=1000
target1.editor.width=1296
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Kruemel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=80
target2.editor.height=1000
target2.editor.width=1296
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Zufall
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=500
target2.y=270
target3.editor.height=1000
target3.editor.width=1296
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=KruemelStatistik
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=150
target3.y=230
target4.editor.height=1000
target4.editor.width=1296
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Spiel
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=10
target5.editor.height=1000
target5.editor.width=1296
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=SpielStatistik
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=160
target6.editor.height=1000
target6.editor.width=1296
target6.editor.x=-8
target6.editor.y=-8
target6.height=50
target6.name=Wuerfel
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=400
target6.y=200
target7.editor.height=1000
target7.editor.width=1296
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Wuerfelbecher
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=110
target7.x=270
target7.y=140
