#Greenfoot project file
class.Gras.image=grass.png
class.Gras.superclass=greenfoot.Actor
class.Kamel.image=camel.png
class.Kamel.superclass=greenfoot.Actor
class.PowerUp.image=rocket.png
class.PowerUp.superclass=greenfoot.Actor
class.Rennbahn.image=weave.jpg
class.Rennbahn.superclass=greenfoot.World
class.Schlussbild.superclass=greenfoot.Actor
class.Startlienie.image=lift-closed.png
class.Startlienie.superclass=greenfoot.Actor
class.Zeit.superclass=greenfoot.Actor
class.Ziellienie.image=lift-open.png
class.Ziellienie.superclass=greenfoot.Actor
dependency1.from=Kamel
dependency1.to=Ziellienie
dependency1.type=UsesDependency
dependency10.from=Rennbahn
dependency10.to=PowerUp
dependency10.type=UsesDependency
dependency11.from=Rennbahn
dependency11.to=Schlussbild
dependency11.type=UsesDependency
dependency2.from=Kamel
dependency2.to=Schlussbild
dependency2.type=UsesDependency
dependency3.from=Kamel
dependency3.to=Gras
dependency3.type=UsesDependency
dependency4.from=Kamel
dependency4.to=PowerUp
dependency4.type=UsesDependency
dependency5.from=Kamel
dependency5.to=Zeit
dependency5.type=UsesDependency
dependency6.from=Rennbahn
dependency6.to=Kamel
dependency6.type=UsesDependency
dependency7.from=Rennbahn
dependency7.to=Ziellienie
dependency7.type=UsesDependency
dependency8.from=Rennbahn
dependency8.to=Startlienie
dependency8.type=UsesDependency
dependency9.from=Rennbahn
dependency9.to=Gras
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=1000
mainWindow.width=1296
mainWindow.x=-8
mainWindow.y=-8
package.numDependencies=11
package.numTargets=8
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=55
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Kamel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=70
target2.editor.height=1002
target2.editor.width=1288
target2.editor.x=-4
target2.editor.y=-4
target2.height=50
target2.name=Schlussbild
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=Startlienie
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Ziellienie
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=PowerUp
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Gras
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Zeit
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Rennbahn
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=160
target8.y=10
target9.height=50
target9.name=Rennbahn
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=160
target9.y=10
version=3.0.0
world.lastInstantiated=Rennbahn
