#BlueJ class context
comment0.target=Rennbahn
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Rennbahn\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Rennbahn()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Rennbahn.\r\n\ \r\n
comment2.params=
comment2.target=void\ prepare()
comment2.text=\r\n\ Prepare\ the\ world\ for\ the\ start\ of\ the\ program.\ That\ is\:\ create\ the\ initial\r\n\ objects\ and\ add\ them\ to\ the\ world.\r\n
comment3.params=cls
comment3.target=int\ count(java.lang.Class)
comment4.params=x\ y\ cls
comment4.target=int\ count(int,\ int,\ java.lang.Class)
comment5.params=
comment5.target=void\ act()
comment6.params=
comment6.target=void\ testeAufSieg()
numComments=7
